BOT_TOKEN=your_telegram_bot_token_here
LOG_LEVEL=DEBUG
USE_PROXY=true
PROXY_LOGIN=proxy_login
PROXY_PASSWORD=proxy_password
PROXY_HOST=proxy.host
PROXY_PORT=10000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ppassword
POSTGRES_DB=tickets_data
POSTGRES_HOST=postgres
POSTGRES_PORT=5430
POSTGRES_PORT_EXTERNAL=5432
